spring.devtools.add-properties=false
spring.application.name=Contas
#DB
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/contas
spring.datasource.username=postgre
spring.datasource.password=postgre
#flyway
spring.flyway.enabled=true
#spring.flyway.repair=true
